# The environment. Option values: production, development
NODE_ENV=development

# The secret that will be used to sign JWT tokens issued by Konga
TOKEN_SECRET=konga

# The database that Konga will use
DB_ADAPTER=postgres

# The database port
DB_PORT=5432

# The database user
DB_USER=konga

# The database user's password
DB_PASSWORD=konga

# The name of Konga's db
DB_DATABASE=konga
